{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksApiSQLite": "Data Source=C:\\VS2022\\BooksApi\\EmbeddedSqliteDb\\BooksTest.db3;Version=3;"
  }
  //"baseUrls": {
  //  "baseUrlLocal": "https://localhost:7262"
  //}
}
